# yang-to-orm

./: README.md  pom.xml
src/main/java/org/opendaylight/yangtools/orm/: CodeGeneratorImpl.java
src/main/java/org/opendaylight/yangtools/orm/generators/: GeneratorJavaFile.java  PojoGenerator.java
src/main/java/org/opendaylight/yangtools/orm/mapping/: BindingMapping.java
src/main/java/org/opendaylight/yangtools/orm/templates/: Constants.java  PojoTemplate.xtend  YangModuleInfoTemplate.xtend
src/main/java/org/opendaylight/yangtools/orm/utils/: BindingGeneratorUtil.java  PackageUtils.java
src/test/java/org/opendaylight/yangtools/orm/: TestPackageNames.java
